# Astrum-DevSoc

./: .gitignore  README.md  settings.gradle
Hardware/Astrum-PCB/: PCB - Astrum
Hardware/Smartband with Firebase/astrum_firebase/: astrum_firebase.ino
Resources/Prototype/: Wrist Watch - Front View.tiff
app/: build.gradle
app/src/androidTest/java/com/example/astrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrum/: ContactUsFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.java  SOSFragment.kt  SplashActivity.kt  VoiceActivity.java
app/src/main/res/drawable/: ic_sos.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_contactus.xml  fragment_home.xml  fragment_sos.xml  nav_header_main.xml  voice_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
